{
  "name": "narno/phpoole-installer",
  "description": "Installer for PHPoole themes and plugins",
  "type": "composer-plugin",
  "keywords": ["phpoole", "installer", "themes", "plugins"],
  "license": "MIT",
  "authors": [
    {
      "name": "Arnaud Ligny",
      "email": "arnaud@ligny.org",
      "homepage": "http://narno.org",
      "role": "Developer"
    }
  ],
  "require": {
    "composer-plugin-api": "^1.0"
  },
  "autoload": {
    "psr-0": {
      "Narno\\PHPoole\\Composer": "src/"
    }
  },
  "extra": {
    "class": "Narno\\PHPoole\\Composer\\PHPoolePlugin",
    "branch-alias": {
      "dev-master": "1.1.x-dev"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
